<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #080808;
        }

        .calculator {
            font-family: 'Arial', sans-serif;
            background-color: #d1c6c6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 251, 251, 0.918);
            text-align: center;
        }

        .calculator input[type="text"] {
            width: calc(100% - 20px);
            height: 50px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 50px;
            padding: 10px;
            border:color(rgb(244, 244, 244));
            border-radius: 15px;
        }

        .calculator .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 300px;
            margin: 0 auto;
        }

        .calculator button {
            width: 100%;
            height: 60px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ecf4ec;
            color: rgb(27, 24, 24);
            transition: background-color 0.3s ease;
        }

        .calculator button.operator {
            background-color: #c54e4e;
        }

        .calculator button.double {
            grid-column: span 2;
        }

        .calculator button:hover {
            background-color: #c66a23;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
            <button class="double">0</button>
            <button>AC</button>
            <button class="operator">/</button>
            
            <button class="double operator">=</button>
            <button class="operator">←</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
